worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        chunk_size 256; 
        max_message 1m;


        application streaming {
            live on;

            exec ffmpeg -i rtmp://localhost:1935/live/$name
              -c:a aac -b:a 32k  -c:v libx264 -b:v 128K -f flv rtmp://localhost/hls/$name_low
              -c:a aac -b:a 64k  -c:v libx264 -b:v 256k -f flv rtmp://localhost/hls/$name_mid
              -c:a aac -b:a 128k -c:v libx264 -b:v 512K -f flv rtmp://localhost/hls/$name_hi;
        }

        application live {
            live on;
            record off;
            hls on;
            hls_path ./hls;
            hls_fragment 2s;
            hls_playlist_length 60;
            # deny play all;

            hls_variant _low BANDWIDTH=160000;
            hls_variant _mid BANDWIDTH=320000;
            hls_variant _hi  BANDWIDTH=640000;


            gzip on;
            gzip_types text/plain text/css application/json application/javascript;


            # on_publish http://auth_server:3000/auth;
        }
    }
}